{
  "name": "vue-study",
  "version": "1.0.0",
  "description": "vue 学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tanglintang/vue-study.git"
  },
  "author": "tanglintang",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tanglintang/vue-study/issues"
  },
  "homepage": "https://github.com/tanglintang/vue-study#readme"
}
